# GiphyApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lufthansa/giphyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lufthansa/giphyapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/lufthansa/giphyapp/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lufthansa/giphyapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/lufthansa/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/lufthansa/data/di/: ApiKeyModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/lufthansa/data/dto/: GifDto.kt
data/src/main/java/com/lufthansa/data/mapper/: GifMapper.kt
data/src/main/java/com/lufthansa/data/remote/: GiphyContract.kt
data/src/main/java/com/lufthansa/data/repository/: GiphyRepositoryImpl.kt
data/src/test/java/com/lufthansa/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/lufthansa/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/lufthansa/domain/model/: Gif.kt
domain/src/main/java/com/lufthansa/domain/repository/: GiphyRepository.kt
domain/src/main/java/com/lufthansa/domain/usecase/: GetTrendingUseCase.kt  SearchGifsUseCase.kt
domain/src/test/java/com/lufthansa/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/lufthansa/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/lufthansa/presentation/nav/: AppNavigation.kt
presentation/src/main/java/com/lufthansa/presentation/ui/: GifDetailScreen.kt  GifListScreen.kt  UiState.kt  Utils.kt
presentation/src/main/java/com/lufthansa/presentation/viewmodel/: GiphyViewModel.kt
presentation/src/test/java/com/lufthansa/presentation/: ExampleUnitTest.kt
presentation/src/test/java/com/lufthansa/presentation/viewmodel/: GiphyViewModelTest.kt
